# Junit-Test-Spring-Boot

./: Jenkinsfile  pom.xml
src/main/java/com/gtest/: Application.java
src/main/java/com/gtest/Controller/: TestController.java
src/main/java/com/gtest/model/: Employee.java
src/test/java/com/gtest/: ApplicationTest.java  TestWebApp.java
